# ShowEQ Filter file 
# 
# All entries are 'regular expressions' and may be optionally followed 
# by a level range. 
# 
# Note: Sections end with a blank line. Make sure the file ends with a blank 
# line as well. This file will be updated by the program with changes 
# made while running 
# 
# If you make changes to this file while running ShowEQ, press F3 in ShowEQ 
# to reload and reapply all the filters. 

# [Hunt] is the section for spawns you are hunting. 
# Spawns appear with a large, dim circle. 
# See the examples section below for details. 

[Hunt] 
Name:Reanimated Reaver:Level:60 
Name:Crazed Bubonian Berzerker 

# [Caution] is the section for things you want to avoid. 
# Spawns appear with a flashing yellow circle on the map and will be 
# underlined in the spawn list. 
# If the spawn gets with 500 ticks, a yellow line will point to it. 
# See the examples section below for details. 

[Caution] 
Name:Reanimated Reaver:Level:60 

# [Danger] is the section for spawns that you really want to be nowhere near. 
# Spawns appear with a flashing red circle on the map and will be 
# underlined in the spawn list. 
# If the spawn gets with 1000 ticks, a yellow line will point to it. 
# If the spawn gets with 500 ticks, a flashing red line will point to it. 
# See the examples section below for details. 

[Danger] 
Name:Pestilence Archon 
Name:Bubonian Great Mystic 
Name:Bubonian Warlord 
Name:Overlord Paffa 
# Chappel cycle, CoD lower key 
Name:# Carprin Deatharn:Level:70 
Name:#High Priest Ultor Szanvon:Level:70 
# Bertoxx script 
Name:Darwol Adan:Level:70 
Name:Feig Adan:Level:70 
Name:Xhut Adan:Level:70 
Name:Kavilis Adan:Level:70 
Name:Raddi Adan:Level:70 
Name:Wavadozzik Adan:Level:70 
Name:Zandal Adan:Level:70 
Name:Akkapan Adan:Level:70 
Name:Meedo Adan:Level:70 
Name:Bhaly Adan:Level:70 
Name:Qezzin Adan:Level:70 
Name:Pzo Adan:Level:70 
Name:#Bertoxxulous:Level:75 

# [Locate] is the section for rares you are searching for. 
# Spawns appear with a flashing white circle on the map and are italicized 
# in the spawn list. 
# A solid white line points to it constantly. 
# See the examples section below for details. 

[Locate] 

#[Alert] is the section for spawns you wish whose presense you wish to be 
# alerted to. Alerted spawns will appear in bold in the spawn list. 
# Information will be displayed to the console window if Filters_AlertInfo is 1 
# A system beep will be dispatched if Filters_SpawnFilterAudio is set to 1 
# And the command specified by Filters_SpawnAudioCommand, 
# Filters_DeathAudioCommand, and Filters_DeSpawnAudioCommand will be executed 
# upon spawn appearance, death, and despawning respectively. 
# See the examples section below for details. 

[Alert] 
Name:# Carprin Deatharn:Level:70 
Name:#Avhi Escron:Level:70 
Name:#High Priest Ultor Szanvon:Level:70 
Name:Deathbone Archmagus:Level:61 
Name:#Spectre of Corruption:Level:70 
# Trigger for the Ring of Bertoxxulous 
Name:Darwol Adan:Level:70 
Name:Feig Adan:Level:70 
Name:Xhut Adan:Level:70 
Name:Kavilis Adan:Level:70 
Name:Raddi Adan:Level:70 
Name:Wavadozzik Adan:Level:70 
Name:Zandal Adan:Level:70 
Name:Akkapan Adan:Level:70 
Name:Meedo Adan:Level:70 
Name:Bhaly Adan:Level:70 
Name:Qezzin Adan:Level:70 
Name:Pzo Adan:Level:70 
# Boss mobs in the ring of Bertoxxulous 
Name:#Bertoxxulous:Level:75 
# Bertoxx of course 
Name:Eviscerator Fwexar:Level:65 


# [Filtered] is the section for spawns that you don't care about and don't 
# wish to appear on the map. They will appear grey in the spawn list. 
# See the examples section below for details. 

[Filtered] 
Race:Door

